{
  "rewrites": [
    {
      "source": "/dbs/:path*",
      "destination": "https://dbs.roapp.page/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/roapp/send-order-reminders",
      "schedule": "*/5 * * * *"
    }
  ]
}
